<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="asst2style.css">
<title>Assignment 2</title>
<link rel="stylesheet" href="style.css">
</head>

<!--HTML STARTS FROM HERE-->
<body style="background-color: blanchedalmond;">
<form action="" class="mainform" name="validform" onsubmit="return myFunction()">
<h2>Pranali Shendre<br>Roll No. 65</h2>
<div class="box">
<img src="https://upload.wikimedia.org/wikipedia/en/thumb/7/7a/University_of_Mumbai_coat_of_arms.svg/471px-University_of_Mumbai_coat_of_arms.svg.png?20220614153214" height="100px" width="100px"></img>
</div>

<h2 align="center">UNIVERSITY OF MUMBAI</h2>
<h3 align="center">ACADEMIC YEAR-2022/23</h3>
<h1 align="center"><u>MARKSHEET VALIDATION</u></h1>
<div class="container ">
<form>
<fieldset id="1">
<div>
<div class="name">
<lable>NAME</lable>
<input id="N" type="text" name=" " placeholder="NAME ">
</div>
<div class="dept">
<lable>DEPARTMENT</lable>
<input id="D" type="text" name=" " placeholder="department ">
</div>
<div class="sem">
<lable>SEMESTER</lable>
<input id="S" maxlength="1" type="number" name=" " placeholder="semester ">
</div>
 
<div class="seat">
<lable>SEAT NO.</lable>
<input id="seatno" maxlength="6" type="number" name=" " placeholder="seat no. ">
</div>

</div>
</fieldset>

<!--div>
<button onclick="sum()">Submit</button>
<button type="reset">Reset</button>
</div-->
<br><br>
</form>
<div>
<fieldset id="2">
<table border="1">
<tr>
<th><strong> CODE </strong> </th>
<th><strong>SUBJECT</strong> </th>
<th><strong>UT1</strong> </th>
<th><strong>UT2</strong> </th>
<th><strong>AVERAGE</strong></th>
<th><strong>FINAL</strong> </th>
<th><strong>TOTAL</strong> </th>
</tr>
<tr>
<td>ITC501</td>
<TD align="CENTER">INTERNET PROGRAMMING</TD>
<TD align="CENTER">
<input id="iput1" maxlenght="2" max="20"  type="number" placeholder="Marks ">
</TD>
<TD align="CENTER">
<input id="iput2" maxlenght="2" max="20" type="number" placeholder="Marks ">
</TD>
<TD align="CENTER" id="ipavg">

</TD>
<TD align="CENTER">
<input id="ipfinal" maxlenght="2" max="80" type="number" placeholder="Marks ">
</TD>
<TD align="CENTER" id="bookone">
</TD>
</tr>
<tr>
<td>ITC502</td>
<TD align="CENTER">SOFTEWARE ENGINEERING</TD>
<TD align="CENTER">
 
<input id="seut1" maxlenght="2" max="20"type="number" placeholder="Marks ">
</TD>
<TD align="CENTER">
<input id="seut2" maxlenght="2" max="20" type="number" placeholder="Marks ">
</TD>
<TD align="CENTER" id="seavg">
</TD>
<TD align="CENTER">
<input id="sefinal" maxlenght="2" max="80" type="number" placeholder="Marks ">
</TD>
<TD align="CENTER" id="booktwo">
</TD>
</tr>
<tr>
<td>ITC503</td>
<TD align="CENTER">COMPUTER NETWORK AND SECURITY</TD>
<TD align="CENTER">
<input id="cnsut1" maxlenght="2" max="20" type="number" placeholder="Marks ">
</TD>
<TD align="CENTER">
<input id="cnsut2" maxlenght="2" max="20" type="number" placeholder="Marks ">
</TD>
<TD align="CENTER" id="cnsavg">
</TD>
<TD align="CENTER">
<input id="cnsfinal" maxlenght="2" max="80" type="number" placeholder="Marks">
</TD>
<TD align="CENTER" id="bookthree">

</TD>
</tr>
<tr>
<td>ITC504</td>
<TD align="CENTER">ENTREPRENURESHIP AND E-BUSINESS</TD>
<TD align="CENTER">
<input id="ebut1" maxlenght="2" max="20" type="number" placeholder="Marks ">
</TD>
<TD align="CENTER">
<input id="ebut2" maxlenght="2" max="20" type="number" placeholder="Marks ">
</TD>
<TD align="CENTER" id="ebavg">

</TD>
<TD align="CENTER">
<input id="ebfinal" maxlenght="2" max="80" type="number" placeholder="Marks ">
</TD>
<TD align="CENTER" id="bookfour">
 
</TD>
</tr>
<tr>
<td>ITC505</td>
<TD align="CENTER">ADVANCE DATA MANAGEMENT TENCHNOLOGY</TD>
<TD align="CENTER">
<input id="admtut1" maxlenght="2" max="20" type="number" placeholder="Marks">
</TD>
<TD align="CENTER">
<input id="admtut2" maxlenght="2" max="20" type="number" placeholder="Marks">
</TD>
<TD align="CENTER" id="admtavg">

</TD>
<TD align="CENTER">
<input id="admtfinal" maxlenght="2" max="80" type="number" placeholder="Marks
">
</TD>
<TD align="CENTER" id="bookfive">

</TD>
</tr>
</table>
</fieldset>
<br><br>
<div>
<button onclick="calculate()">Submit</button>
<button type="reset">Reset</button>
</div>
<br><br>
<fieldset id="3">
<table border="1">
<tr>
<TD>NAME</TD>
<TD colspan="4"></TD>
</tr>
<tr>
<TD>DEPARTMENT</TD>
<TD colspan="4"></TD>
</tr>
<tr>
<TD>SEMESTER</TD>
<TD colspan="4"></TD>
</tr>
<tr>
 
<TD>SEAT NO.</TD>
<TD colspan="4"></TD>
</tr>

<tr>
<th align="cetner"><strong>Code</strong></th>
<th align="center"><strong>Subject</strong></th>
<th align="center"><strong>Total</strong></th>
<th align="center"><strong>Obtained</strong></th>
<th align="center"><strong>Grade</strong></th>

</tr>
<tr>
<td align="center">ITC501</td>
<td align="center">Internet Programing</td>
<td align="center">100</td>
<td align="center" id="obtain1"></td>
<td align="center" id="grade1"></td>
</tr>
<tr>
<TD align="center">ITC502</TD>
<td align="center">Software Engineering</td>
<td align="center">100</td>
<td align="center" id="obtain2"></td>
<td align="center" id="grade2"></td>

</tr>
<tr>
<TD align="center">ITC503</TD>
<td align="center">Computer Network Security</td>
<td align="center">100</td>
<td align="center" id="obtain3"></td>
<td align="center" id="grade3"></td>

</tr>
<tr>
<TD align="center">ITC504</TD>
<td align="center">Entreprenureship and E-business</td>
<td align="center">100</td>
<td align="center" id="obtain4"></td>
<td align="center" id="grade4"></td>

</tr>
<tr>
<TD align="center">ITC505</TD>
<td align="center">Advance Data Management Technology</td>
<td align="center">100</td>
<td align="center" id="obtain5"></td>
 
<td align="center" id="grade5"></td>

</tr>
</table>
</fieldset>
<br><br>
<fieldset id="4">
<table border="1">
<tr>
<td>Total Marks Obtained:</td>
<td id="total"></td>
</tr>
<tr>
<td>Percentage</td>
<td id="per"></td>
</tr>
<tr>
<td>CGPA:</td>
<td id="CGPA"></td>
</tr>
<tr>
<td>Remarks:</td>
<td id="remarks"></td>
</tr>
</table>
</fieldset>
</div>
</div>
</form>
</body>

<script src="index.js"></script>
</html>
 