body{
    background: rgb(255, 255, 255);
    color: rgb(24, 24, 112); align-content: center;
    
    }
    h3{
    align-items: center; color: rgb(212, 33, 104);
    }
    h1{
    align-items: center; color: rgb(60, 20, 194);
    }
    h1{
    align-items: center; color: rgb(60, 20, 194);
    }
    h1{
    align-items: center; color: rgb(60, 20, 194);
    }
    .userinput input{ width: 660px; height: 33px;
    background-color: rgb(247, 249, 251);
    }
    form {
    border: rgb(142, 222, 240);
    
    }
    div.box{
    text-align: center;
    }
    table{
    border-style: double; column-gap: 10px; row-gap: 10px;
     
    color: rgb(70, 16, 88);
    }
    .feild1{
    background-color: rgb(227, 239, 248); margin-bottom: 5px;
    padding: 25px;
    
    }
    .feild2{
    background-color: rgb(227, 239, 248); margin-bottom: 5px;
    padding: 25px;
    }
    .feild3{
    background-color: rgb(227, 239, 248); padding: 25px;
    }
    